spring.application.name=productService

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=gangwar123#

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always

logging.level.root=INFO

